[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://core/level/hybrid_level.gd" id="1_level"]
[ext_resource type="Script" path="res://core/scene_view/scene_view.gd" id="2_view"]
[ext_resource type="Script" path="res://core/hidden_object/ho_phase.gd" id="3_ho"]
[ext_resource type="Script" path="res://ui/level_hud.gd" id="4_hud"]

[node name="HybridLevel" type="Node2D"]
script = ExtResource("1_level")

[node name="CameraRig" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="CameraRig"]
position = Vector2(540, 960)

[node name="SceneView" type="Node2D" parent="."]
script = ExtResource("2_view")

[node name="PuzzleHost" type="Node2D" parent="."]

[node name="HOPhase" type="Node2D" parent="."]
script = ExtResource("3_ho")

[node name="FX" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_hud")
